//! Задание № 1
// Найдите сумму чисел в массиве
// методом map().
// Пример: [5, 6, 7, 8, 9]
// Ответ: 35

// let arr = [5, 6, 7, 8, 9];
// let j = 0;
// arr.map(elem => (j += elem));
// console.log(j);

//todo Задание № 2
// Напишите функцию checkTask(arr), принимающую в аргументы массив с числами. Используя метод reduce(), найдите сумму всех элементов до первого нуля. Результат выведите в консоль.
// Пример :[1, 2, 3, 0, 4, 5, 6]
// Ответ: 6

//! Задание № 3
// Напишите функцию checkTask(arr), принимающую в аргументы массив с числами. Используя forEach() и push(), создайте новый массив, состоящий из квадратов этих чисел.
// Например, для массива: [1, 2, 3]
// Возвращенным значением будет: [1, 4, 9]

// let checkTask = (arr)=>{
//   let newArr = [];
//   arr.forEach((item)=>{
//     newArr.push(item**2)
//   })
//   console.log(newArr)
// }
// checkTask([1, 2, 3])
//! Задание №4
// Напишите функцию checkTask(arr), принимающую в аргументы массив:
// [[15, 15.1, 15.2], [16,16.1,16.2], [17,17.1,17.2]]
// Используя цикл for...of и деструктуризацию выведите в консоль все числа вложенных массивов.
// Пример: [[15, 15.1, 15.2], [16,16.1,16.2], [17,17.1,17.2]]
// Ответ:
// первое - 16, второе - 16.1, третье - 16.2
// первое - 15, второе - 15.1, третье - 15.2

// function checkTask(arr) {
//   for (i of arr) {
//     let numb = ([num1, num2, num3] = i);
//     console.log(`первое-${num1}`, `второе-${num2}`, `третье-${num3}`);
//   }
// }
// console.log(
//   checkTask([
//     [15, 15.1, 15.2],
//     [16, 16.1, 16.2],
//     [17, 17.1, 17.2],
//   ])
// );

//! Задание №5
// Создайте функцию checkTask(obj), принимающую в аргументы объект вида:
// { hello: “World”, apple: “iPhone”, java: “script” }
// Функция должна поместить в переменные hello и apple первые два свойства.
// Последнее свойство объекта должно быть помещено в переменную java c помощью оператор spread оператора(...rest).
// Также, функция должна вывести последнее свойство в консоль./

// function checkTask(obj) {
//   let { hello, apple, ...rest } = obj;
//   let newObj = { hello, apple };
//   let java = rest;
//   console.log(newObj, rest);
// }
// checkTask({ hello: 'World', apple: 'iPhone', java: 'script' });
